{
  "name": "apf-fuse-widgets",
  "version": "1.0.0",
  "description": "Custom widgets for APF",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-vue": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curioushuman/apf-fuse-widgets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curioushuman/apf-fuse-widgets/issues"
  },
  "homepage": "https://github.com/curioushuman/apf-fuse-widgets#readme"
}
